{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=imobiliaria_viviane;user=root;password="
  },
  "Jwt": {
    "Key": "troque-esta-chave-por-uma-chave-forte-com-mais-de-32-caracteres",
    "Issuer": "ImobiliariaViviane",
    "Audience": "ImobiliariaViviane.Client",
    "ExpiresInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}